<head>
        <link rel="stylesheet" href="style.css"></link>
        <title>Paid games for free | Aritz331_</title>
        <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon">
        <body>
                <h1 style="color:gray; padding-left: 10px">Paid games for free (minecrfat doesnt count)</h1>
                <h1 style="color:gray; padding-left: 10px; line-height: 0.1;">Select a game to download:</h1>
                <script>var c = function(obj) { document.location = "https://github.com/Aritz331/gamesd/raw/main/" + obj.value; }</script>
        </body>
</head>


<style>
      html {
      overflow: hidden;
      }
      ::-webkit-scrollbar {
      overflow: hidden;
      }
      /* Optional: show position indicator in red */
      ::-webkit-scrollbar-thumb {
      background: #FF0000;
      }
    </style>

<style>
        select {
                border-radius: 5px;
                margin-left: 10px;
                margin-top: 5px;
                width: 150px;
                padding: 5px 35px 5px 5px;
                font-size: 16px;
                border: transparent;
                height: 34px;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background-color: gray;
                color: white;
        }
</style>

<form id="form" action="" method="get">
<select name="game" onchange="c(this)">
        <option value="" selected disabled hidden></option>
        <option value="SC_CD1.iso">SafeCracker</option>
        <!--<option value="">N/A</option>
        <option value="">N/A</option>
        <option value="">N/A</option>
        <option value="">N/A</option>-->
    </select>
</form>